spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.64.2/web_birk
spring.datasource.username=csa
spring.datasource.password=1234
# Enable hat swapping. Deactivate in production
spring.thymeleaf.cache=false